{
  "name": "@alv-ch/cms-styleguide",
  "version": "0.0.5",
  "description": "alv-ch styleguide for cms aem",
  "main": "README.md",
  "scripts": {
    "gulp": "gulp",
    "prestart": "npm install",
    "build": "npm install && gulp",
    "start": "gulp --dev",
    "test": "npm run build"
  },
  "keywords": [
    "toolkit",
    "styleguide",
    "framework",
    "scaffold",
    "patterns",
    "library"
  ],
  "author": "tdascoli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alv-ch/cms-styleguide.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.2.17",
    "babel-loader": "5.0.0",
    "bootstrap-slider": "9.8.0",
    "browser-sync": "^2.23.5",
    "del": "^1.1.1",
    "fabricator-assemble": "^1.1.7",
    "findup-sync": "1.0.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-csso": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "imports-loader": "^0.6.3",
    "jquery": "^3.0.0",
    "node-sass-tilde-importer": "^1.0.1",
    "popper.js": "^1.13.0",
    "run-sequence": "^1.0.2",
    "script-loader": "^0.6.1",
    "webpack": "^1.8.11"
  },
  "bugs": {
    "url": "https://github.com/alv-ch/cms-styleguide/issues"
  },
  "dependencies": {
    "@alv-ch/alv-styleguide": "0.1.7"
  },
  "homepage": "https://github.com/alv-ch/cms-styleguide#readme"
}
